{
  "name": "universal-dompurify",
  "description": "💎 Use DOMPurify for some context by conditional exports",
  "type": "module",
  "version": "1.0.0",
  "license": "MIT",
  "author": "jill64 <intents.turrets0h@icloud.com> (https://github.com/jill64)",
  "bugs": "https://github.com/jill64/universal-dompurify/issues",
  "homepage": "https://github.com/jill64/universal-dompurify#readme",
  "files": [
    "dist"
  ],
  "exports": {
    "./browser-only": {
      "types": "./dist/browser-only/index.d.ts",
      "worker": "./dist/browser-only/skelton.js",
      "browser": "./dist/browser-only/index.js",
      "default": "./dist/browser-only/skelton.js"
    },
    ".": {
      "types": "./dist/index.d.ts",
      "worker": "./dist/node.js",
      "browser": "./dist/index.js",
      "default": "./dist/node.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jill64/universal-dompurify.git"
  },
  "keywords": [
    "dompurify",
    "html",
    "isomorphic",
    "sanitize",
    "universal",
    "xss"
  ],
  "prettier": "@jill64/prettier-config",
  "scripts": {
    "build": "tsc && npx publint",
    "prepack": "npm run build",
    "lint": "npx eslint . && npx depcheck",
    "format": "npx prettier -w ."
  },
  "devDependencies": {
    "@jill64/eslint-config-ts": "1.0.0",
    "@jill64/prettier-config": "1.0.0",
    "@types/jsdom": "21.1.6",
    "typescript": "5.3.2"
  },
  "dependencies": {
    "@types/dompurify": "3.0.5",
    "dompurify": "3.0.6",
    "jsdom": "23.0.1"
  }
}
